<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display+SC:wght@400;700;900&family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <div id="top">
        <div id="overlay">
          <div id="text">
            <h1>Noise.</h1>
            <div id="text-right">
              <div id="box1">
                <h3 class="head-3">Huskies</h3>
                <p class="para">
                  Loet einctio natus doloribus consequatur qui eaque vitae
                  assumenda similique ad?
                </p>
              </div>
              <div id="box2">
                <h3 class="head-3">Vince</h3>
                <p class="para">
                  Lorem amet consectetur adessitatibus enim pariatur.
                </p>
              </div>
              <div id="icons">
                <i class="ri-instagram-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-facebook-circle-fill"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="bottom">
        <div id="bone">
          <h3>Current</h3>
          <p>Performance as a noise.</p>
          <div id="bicon">
            <i class="ri-arrow-left-s-line"></i>
            <i class="ri-arrow-right-s-line"></i>
          </div>
        </div>
        <div id="btwo">
          <i class="ri-play-circle-line bt-icon"></i>
        </div>
        <div id="bthree">
          <div id="bthree-top">
            <h3>Art</h3>
            <p>Lorem ipsum dolor sit amet.<br />Lorem, ipsum dolor.</p>
          </div>
          <div id="bthree-bottom"></div>
        </div>
        <div id="bfour">
          <h3>Latest</h3>
          <div id="notf">
            <img
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
              alt="person-photp"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur. <br /><span>12 Oct</span>
            </p>
          </div>
          <div id="notf">
            <img
              src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
              alt="person-photp"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur. <br /><span>22 Dec</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
